
<!-- 头部start -->
<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>果树财富</title>
    <link rel="icon" href="https://cdn.goodsure.cn/static/images/icon/favicon.ico" type="image/vnd.microsoft.icon">
    <link rel="stylesheet" href="/assets/style/common.css">
  </head>
  <body>
<!-- 头部end --> 
  <div class="wrap" style="padding:30px;">
    
    <h2>目录:<h2>
    <li><a href="./default/index.html" class="fsize-12">首页</a></li>

  </div>

  </body>
</html>
<!-- 底部end -->
