
<!-- 头部start -->
<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>果树财富</title>
    <link rel="icon" href="https://cdn.goodsure.cn/static/images/icon/favicon.ico" type="image/vnd.microsoft.icon">

    <!-- build:css /assets/style/common.css -->
    <link rel="stylesheet" href="/assets/style/common.css">
    <!-- endbuild -->

    <!-- build:css /assets/style/main.css -->
    <link rel="stylesheet" href="/assets/style/index.css">
    <!-- endbuild -->

    <!-- build:js /assets/script/common.js -->
    <script src="/assets/script/jquery.js"></script>
    <!-- endbuild -->

   
    
  </head>
  <body>
<!-- 头部end --> 
  <div class="wrap">
    <!-- 头部开始 -->
    <header>
        <div class="header-top">
          <div class="header-container">
            <div class="grid_5">
              <i class="icons i-phone"></i>
              <span class="phone-online">全国服务热线：4008-3210-33  
              </span>
              <i class="icons i-qq"></i>
              <span class="phone-online"> 交流群：196022110
              </span>
            </div>
            <div class="grid_5">
              <div class="header-right">
                <a href="javascript:void(0);">app下载</a>
                <!-- <span>上午好 , lovebhappy </span> -->
                <a href="">立即登陆</a>
                <a href="" class="relative">快速注册
                  <i class="qipao fc-f96855">注册送8888</i>
                </a>
                <!-- <a href="">个人中心</a> -->
                <a href="">帮助中心</a>
               <!--  <a href="">退出</a> -->
              </div>
            </div>
          </div>
        </div>

        <div class="header-main">
          <div class="header-container">
            <div class="nav-logo">
              <a href="">
                <img src="https://cdn.goodsure.cn/static/images/icon/logo1.png">
              </a>
            </div>
            <div class="nav-list">
              <ul class="main-nav">
                <li><a href="" class="navcolor">首页</a></li>
                <li><a href="invest-list.html">我要投资</a></li>
                <li class="nav-new">
                  <a href="">新手专区
                    <i class="down_img"></i>
                  </a>
                  <div class="nav-down">
                    <a href="">新手福利</a>
                    <a href="">新手指引</a>
                    <a href="">安全保障</a>
                    <a href="">常见问题</a>
                  </div>
                 
                  </li>
                <li><a href="">关于我们</a></li>
                <li><a href="">果冻之家</a></li>
              </ul>
            </div>
          </div>
        </div>
    </header>
    <!-- 头部end -->
    
    <!-- banner -->
    <div class="index-banner">  
      <!-- 登陆窗 -->
      <div class="banner-fix" >
        <h2 >果树财富 · 最高年化收益率</h2>
        <h3>18.8%</h3>
        <a href="">
           <i class="icons i-redbag"></i>
          注册领红包</a>
        <p>
          <span>已有账号？</span>
          <a href="">快速登陆</a>
        </p>
      </div>
      <!-- 已登陆窗 -->
      <div class="banner-fix" style="display:none;">
        <h2 style="font-size:16px;">下午好，啦啦啦啦啦</h2>
        <h3 style="font-size:16px;">
          <span>余额：</span>
        18555.3元</h3>
        <a href="">
          前往个人中心</a>
        
      </div>

      <!-- 轮播 -->
      <div class="lubo">
          <ul class="lubo_box">
            <li style="background:url('../assets/image/newperbanner1.jpg') repeat-y center top"><a href="/activityotn/main.html" target="_blank"></a></li>
            <li style="background:url('../assets/image/newperbanner.jpg') repeat-y center top"><a href="/activityotn/main.html" target="_blank"></a></li>
            <li style="background:url('../assets/image/oldnewbanner.jpg') repeat-y center top"><a href="/activityotn/main.html" target="_blank"></a></li>
          </ul>

      </div>
    </div>
    <!-- banner end -->

    <div class="container">
      <!-- 实时数据 -->
      <div class="index-data">
        <p>截至当前，累计交易  <span class=" chaffle" data-lang="int">5</span>亿<span class=" chaffle" data-lang="int">7757</span>万<span class=" chaffle" data-lang="int">1630</span>元    </p>
        <p style="margin:0 30px;">果冻数  <span class=" chaffle" data-lang="int">5</span>万<span class=" chaffle" data-lang="int">7577</span>位   </p>
        <p>共收益利息  <span class=" chaffle" data-lang="int">7577</span>万<span class=" chaffle" data-lang="int">1630</span>元    </p>
        <a href="">更多实时数据>></a>
      </div>
      <!-- 实时数据 end -->
      <!-- 网站介绍 -->
      <div class="web-intro">
        <div class="introne">
          <h3>投资人自己的网贷平台 <i class="icons i-mine"></i></h3>
          <p class="fsize-14">65位网贷投资人股东、ID5身份验证系统、实时备份数据库云系统</p>
        </div>
        <div class="intrtwo">
          <h3>A轮1000万融资 <i class="icons i-vip"></i></h3>
          <p class="fsize-14">多样化的理财产品 &nbsp&nbsp&nbsp&nbsp 免费成为VIP</p>
        </div>
        <div class="intrthree">
          <h3>银行存管 <i class="icons i-cunguan"></i></h3>
          <p class="fsize-14">小额分散的精选项目、ID5身份验证系统、数据库云系统实时备份</p>
        </div>
      </div>
      <!-- 网站介绍 end-->
      <!-- 网站公告 -->
      <div class="index-notice">
        <div class="biao-notice">
          <i class="icons i-notice"></i>
          <p><a href="" class="fsize-14">[发标预告]  广州16061901将于15:00发布</a>
            <span class="fsize-14">2016-0619</span>
          </p>
          <a href="" class="fsize-14">更多>></a>
        </div>
        <div class="com-notice" class="fsize-14">
          <p><a href="" class="fsize-14"><span>[通知]</span>  广州16061901将于15:00发布</a>
          </p> 
        </div>
      </div>
      <!-- 网站公告end -->
      <!-- 投标 -->
      <!-- 新手标 体验标-->
      <div class="index-tender">
        <div>
          <h4>新人尝鲜</h4>
          <h6>新手标</h6>
          <i class="icons"></i>
        </div>
        <div>
          <p>
            <var>新手标</var>
            <span>仅限未投资过的用户<br>满标的用户在获得一次新手机会</span>
            <em>9:30 / 14:30发布</em>
          </p>
          <ul class="index-tender-list">
            <li>
              <div class="tender-one pt30">
                <a href=""> 
                  <h3>东莞</h3>
                  <h4>16060601</h4>
                </a>
               
              </div>
              <div class="tender-two">
                <span>17.20</span>
                <var>%</var>年化
              </div>
              <div class="tender-three">
                <span>1</span>
                个月
              </div>
              <div class="tender-four">
                <span>
                  <em style="width:100%;"></em>
                </span>
                  100%
              </div>
              <div class="tender-five">
                  <a href="" class="btn-gray">正在还款</a>
              </div>
            </li>
            <li>
              <div class="tender-one pt30">
                <a href="">
                  <h3>东莞</h3>
                  <h4>16060601</h4>
                </a>
                
              </div>
              <div class="tender-two">
                <span>17.20</span>
                <var>%</var>年化
              </div>
              <div class="tender-three">
                <span>1</span>
                个月
              </div>
              <div class="tender-four">
                <span>
                  <em style="width:20%;"></em>
                </span>
                  100%
              </div>
              <div class="tender-five">
                  <a href="">立即购买</a>
              </div>
            </li>
          </ul>
        </div>
        <div>
          <h4>福利专享</h4>
          <h6>体验标</h6>
          <i class="icons"></i>
        </div>  
      </div>
      <!-- 新手标 体验标end -->
      <!-- 推荐项目 -->
      <div class="index-tender-tui">
        <div>
          <h4>推荐项目</h4>
          <h6>足额担保 超高收益</h6>
          <i class="icons"></i>
        </div>
        <div class="tender-list-tui">
          <p>
            <a href="">更多>></a>
            <span>距下场更新：<em>0天0时20分37秒</em></span>

          </p>
          <ul class="index-tender-list">
            <li>
              <div class="tender-one pt30">
                <a href="">
                  <h3>东莞</h3>
                  <h4>16060601</h4>
                </a>
                                
              </div>
              <div class="tender-money">
                ￥<span>17200000</span>
              </div>
              <div class="tender-two">
                <span>17.20</span>
                <var>%</var>年化
              </div>
              <div class="tender-three">
                <span>1</span>
                个月
              </div>
              <div class="tender-four" style="color:#62ae3c;">
                <span>
                  <em style="width:0%;"></em>
                </span>
                  100%
              </div>
              <div class="tender-five">
                  <a href="">11:00开始</a>
              </div>
            </li>
            <li>
              <div class="tender-one pt30">
                 <a href="">
                  <h3>东莞</h3>
                  <h4>16060601</h4>
                </a>
              </div>
              <div class="tender-money">
                ￥<span>17200000</span>
              </div>
              <div class="tender-two">
                <span>17.20</span>
                <var>%</var>年化
              </div>
              <div class="tender-three">
                <span>1</span>
                个月
              </div>
              <div class="tender-four" style="color:#62ae3c;">
                <span>
                  <em style="width:0%;"></em>
                </span>
                  100%
              </div>
              <div class="tender-five">
                  <a href="">11:00开始</a>
              </div>
            </li>
            <li>
              <div class="tender-one pt30">
                 <a href="">
                  <h3>东莞</h3>
                  <h4>16060601</h4>
                </a>
              </div>
              <div class="tender-money">
                ￥<span>17200000</span>
              </div>
              <div class="tender-two">
                <span>17.20</span>
                <var>%</var>年化
              </div>
              <div class="tender-three">
                <span>1</span>
                个月
              </div>
              <div class="tender-four" style="color:#62ae3c;">
                <span>
                  <em style="width:0%;"></em>
                </span>
                  100%
              </div>
              <div class="tender-five">
                  <a href="">11:00开始</a>
              </div>
            </li>
            <li>
              <div class="tender-one pt30">
                <a href="">
                  <h3>东莞</h3>
                  <h4>16060601</h4>
                </a>
              </div>
              <div class="tender-money">
                ￥<span>17200000</span>
              </div>
              <div class="tender-two">
                <span>17.20</span>
                <var>%</var>年化
              </div>
              <div class="tender-three">
                <span>1</span>
                个月
              </div>
              <div class="tender-four" style="color:#62ae3c;">
                <span>
                  <em style="width:0%;"></em>
                </span>
                  100%
              </div>
              <div class="tender-five">
                  <a href="">11:00开始</a>
              </div>
            </li>
            <li>
              <div class="tender-one pt30">
                <a href="">
                  <h3>东莞</h3>
                  <h4>16060601</h4>
                </a>
              </div>
              <div class="tender-money">
                ￥<span>17200000</span>
              </div>
              <div class="tender-two">
                <span>17.20</span>
                <var>%</var>年化
              </div>
              <div class="tender-three">
                <span>1</span>
                个月
              </div>
              <div class="tender-four">
                <span>
                  <em style="width:0%;"></em>
                </span>
                  100%
              </div>
              <div class="tender-five">
                  <a href="">立即购买</a>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <!-- 推荐项目end -->

      <!-- 债转项目 -->
      <div class="index-tender-tui">
        <div class="tender-zhai">
          <h4>债权转让</h4>
          <h6>资金回笼 一步到位</h6>
          <i class="icons"></i>
        </div>
        <div class="tender-list-tui">
          <ul class="index-tender-list">
            <li>
              <div class="tender-one pt30">
                 <a href="">
                  <h3>东莞</h3>
                  <h4>16060601</h4>
                </a>
              </div>
              <div class="tender-money">
                ￥<span>17200000</span>
              </div>
              <div class="tender-two">
                <span>17.20</span>
                <var>%</var>年化
              </div>
              <div class="tender-three">
                <span>10</span>
                个月<span>12</span>天
              </div>
              <div class="tender-four" style="color:#62ae3c;">
                <span>
                  <em style="width:0%;"></em>
                </span>
                  100%
              </div>
              <div class="tender-five">
                  <a href="">11:00开始</a>
              </div>
            </li>
            <li>
              <div class="tender-one pt30">
                <a href="">
                  <h3>东莞</h3>
                  <h4>16060601</h4>
                </a>
              </div>
              <div class="tender-money">
                ￥<span>17200000</span>
              </div>
              <div class="tender-two">
                <span>17.20</span>
                <var>%</var>年化
              </div>
              <div class="tender-three">
                <span>1</span>
                个月
              </div>
              <div class="tender-four">
                <span>
                  <em style="width:0%;"></em>
                </span>
                  100%
              </div>
              <div class="tender-five">
                  <a href="" class="btn-gray">正在还款</a>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <!-- 债转项目end -->
     
       <!-- 投标 end-->
       <!-- 媒体报告 -->
      <div class="index-media">
        <div class="index-media-article">
          <p class="index-article-title">媒体报道
            <a href="">更多>></a>
          </p>
          <ul>
            <li>
              <a href="" class="dlnone media-tit">
                <div >
                  <span>果树财富获星火互联网金融研究院网贷AAA评级</span>
                  <span>7月23日·凤凰网</span>
                </div>
              </a>
              <dl class="dlshow">
                <dt><img src="" alt="" /></dt>
                <dd>
                  <h3><a href="" style="color: #62ae3c;">交易额破五亿稳健运营获认可</a>
                    <a href=""class="media-more">查看全文></a>
                  </h3>
                  <p> 根据网贷之家联合盈灿咨询发布的《2016年中国P2P网贷行业半年报》显示，今年上半年国内网贷平台数量呈现阶梯下降的走势，截至6月底，正常运营平台数量已经下降至2349家，预计下半年还将进一步下降</p>
                </dd>
              </dl>

            </li>
            <li>
              <a href="" class="media-tit"><div>
                <span>果树财富获星火互联网金融研究院网贷AAA评级</span>
                <span>7月23日·凤凰网</span>
              </div></a>
              <dl>
                <dt><img src="" alt="" /></dt>
                <dd>
                  <h3><a href="" style="color: #62ae3c;">交易额破五亿稳健运营获认可</a>
                    <a href=""class="media-more">查看全文></a>
                  </h3>
                  <p> 根据网贷之家联合盈灿咨询发布的《2016年中国P2P网贷行业半年报》显示，今年上半年国内网贷平台数量呈现阶梯下降的走势，截至6月底，正常运营平台数量已经下降至2349家，预计下半年还将进一步下降</p>
                </dd>
              </dl>
              
            </li>
            <li>
              <a href="" class="media-tit"><div>
                <span>果树财富获星火互联网金融研究院网贷AAA评级</span>
                <span>7月23日·凤凰网</span>
              </div></a>
              <dl>
                <dt><img src="" alt="" /></dt>
                <dd>
                  <h3><a href="" style="color: #62ae3c;">交易额破五亿稳健运营获认可</a>
                    <a href=""class="media-more">查看全文></a>
                  </h3>
                  <p> 根据网贷之家联合盈灿咨询发布的《2016年中国P2P网贷行业半年报》显示，今年上半年国内网贷平台数量呈现阶梯下降的走势，截至6月底，正常运营平台数量已经下降至2349家，预计下半年还将进一步下降</p>
                </dd>
              </dl>
              
            </li>
          </ul>
        </div>

        <div class="index-media-video">
           <p class="index-article-vitit">视频播报
            <a href="">更多>></a>
          </p>
          <div>
            <video src="" width="330"; height="170";></video>
            <p><a href="">果树财富获星火互联网金融研究院网贷AAA评级</a></p>
          </div>
        </div>
      </div>
      <!-- 媒体报告end -->
      <!-- 合作伙伴 -->
      <div class="officialBox">
          <a href="javascript:;">合作伙伴</a>
          <ul class=" fn-clear cutoverBox-content index-partner">
            <div class="tc"><a href="javascript:;" class="pic"><img src="../assets/image/11.jpg" height="48" width="130"/></a> 
            </div>
            <div class="tc"><a href="javascript:;" class="pic"><img src="../assets/image/11.jpg" height="48" width="130"/></a> 
            </div>
            <div class="tc"><a href="javascript:;" class="pic"><img src="../assets/image/11.jpg" height="48" width="130"/></a> 
            </div>
            <div class="tc"><a href="javascript:;" class="pic"><img src="../assets/image/11.jpg" height="48" width="130"/></a> 
            </div>
             <div class="tc"><a href="javascript:;" class="pic"><img src="../assets/image/11.jpg" height="48" width="130"/></a> 
            </div>
             <div class="tc"><a href="javascript:;" class="pic"><img src="../assets/image/11.jpg" height="48" width="130"/></a> 
            </div>
             <div class="tc"><a href="javascript:;" class="pic"><img src="../assets/image/11.jpg" height="48" width="130"/></a> 
            </div>
        </ul>
      </div>
      <!-- 合作伙伴end -->
    </div>


    <!-- 右侧客服定位 -->
      <div class="fix-right">
        <span>
          <i class="i-kefu"></i>
        </span>
        <span>
          <i class="i-phone"></i>
        </span>
        <span>
          <i class="i-que"></i>
        </span>
        <span>
          <i class="i-jisuanqi"></i>
        </span>
        <span class="top">
          <i class="i-top"></i>
        </span>
      </div>
    <!-- 右侧客服定位end -->



     <!-- 底部开始 -->
    <footer>
      <div class="footone">
        <div class="container">
          <ul style="margin-left:50px;">
            <li><i class="icons i-about"></i>关于</li>
            <li><a href="">公司简介</a></li>
            <li><a href="">团队介绍</a></li>
            <li><a href="">合作伙伴</a></li>
          </ul>
          <ul>
            <li><i class="icons i-touming"></i>透明</li>
            <li><a href="">安全保证</a></li>
            <li><a href="">服务协议</a></li>
            <li><a href="">媒体报道</a></li>
          </ul>
          <ul>
            <li><i class="icons i-help"></i>帮助</li>
            <li><a href="">新手指引</a></li>
            <li><a href="">安全保障</a></li>
            <li><a href="">融资借贷</a></li>
            <li><a href="">实时财务</a></li>
          </ul>
          <div class="foot-erweima">
            <h5>微信“发现”扫一扫   果树财富动态全知道</h5>
            <div>
                <span></span>
                <span></span>
            </div>
            <p>
              <span>果树财富订阅号</span>
              <span>果树财富服务号</span>
            </p>           
          </div>
          <div class="foot-kefu">
            <h3>4008-3210-33</h3>
            <a href="">
            <i class="icons i-kefu"></i>
            在线客服</a>
            <h5>工作日：09:00-12:30  14:00-18:00</h5>
            <h5>节假日：10:00-12:00  14:00-17:00 
               20:00-22:00</h5>
          </div>
        </div>
      </div>
      <div class="footwo">
        <div class="container fsize-14">
          <span class="float-left">友情链接：</span>
          <ul>
            <li><a href="">货出去多赚  </a></li>
            <li><a href="">网贷之家</a></li>
            <li><a href=""> 网贷天眼   </a></li>
            <li><a href="">星火钱包  </a></li>
            <li><a href=""> 网贷天眼   </a></li>
            <li><a href="">棕榈树P2P研究  </a></li>
            <li><a href=""> P2P咨询   </a></li>
            <li><a href="">佳璐数据  </a></li>
            <li><a href=""> 网贷平台排名   </a></li>
            <li><a href="">P2P理财平台  </a></li>
            <li><a href="">金评媒资讯  </a></li>
            <li><a href=""> 网贷平台排名   </a></li>
            <li><a href="">P2P理财平台  </a></li>
            <li><a href="">金评媒资讯  </a></li>
          </ul>
          <div>
            <i class="icons"></i>
          </div>
          <p>深圳市前海果树互联网金融服务有限公司（www.goodsure.cn）Copyringht Reserved |2014       |粤ICP备14047484号</p>
        </div>
      </div>
    </footer>
        

    <!-- 底部end -->


  </div>


    <script src="https://cdn.goodsure.cn/static/js/plugins/slick.min.js"></script>
    <!-- build:js /assets/script/main-index.js -->
    <script src="/assets/script/chaffle.js"></script>  
    <script src="/assets/script/slider.js"></script>
    <script src="/assets/script/index.js"></script>
    <!-- endbuild -->

<!-- 底部start -->
   
  
  </body>
</html>
<!-- 底部end -->
