<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>果树财富</title>
    <link rel="icon" href="https://cdn.goodsure.cn/static/images/icon/favicon.ico" type="image/vnd.microsoft.icon">


  
    <link rel="stylesheet" href="/assets/style/common.css">

    <link rel="stylesheet" type="text/css" href="https://cdn.goodsure.cn/static/css/plugins/fresco.css" />

    <link rel="stylesheet" href="/assets/style/main-invest.css">

    <script src="/assets/script/common.js"></script>

    <script src="https://cdn.goodsure.cn/static/js/plugins/slick.min.js"></script>
    <script src="https://cdn.goodsure.cn/static/js/plugins/fresco.js"></script>


</head>
<body>
    <div class="wrap">
        <div class="container">
            <!-- 标信息 -->
            <div class="mt40 mb20" style="overflow:hidden;">
                    <!-- 标基本信息 -->
                    <div class="invest-main-left">
                       <h3 class="p20 invset-info-title ti10">
                            果树优车贷-济南16082424
                            <span class="invset-info-time">发标倒计时：2小时18分钟36秒
                            </span>
                        </h3>
                        <ul class="invest-list-main">
                            <li>
                                <div class="invest-tit">
                                    <span class="fsize-14 w-100 pl10">融资（元）</span>
                                    <span class="fsize-14 pt10 w-8 pl10" >￥</span>
                                    <span class="fsize-26 fc-f96855 w-80 pl15">50.000</span>
                                </div>
                                <div class="invest-tit">
                                    <span class="fsize-14 w-100 pl10">年利率</span>   
                                    <span class="fsize-26 fc-f96855 pl10">78.22</span> 
                                    <span class="fsize-14 pt10">%</span>
                                </div>
                                <div class="invest-tit">
                                    <span class="fsize-14 w-100 pl10">期限</span>   
                                    <span class="fsize-14 fc-f96855 pt10 pl10">5</span> 
                                    <span class="fsize-14 pt10">个月</span>
                                </div>
                                <div class="invest-tit">
                                    <span class="fsize-14 w-100 pl10">还款方式</span>   
                                    <span class="w-100 fsize-14 pt10 pl10">按月分期</span>
                                </div>
                                <div class="invest-tit">
                                    <span class="fsize-14 w-100 pl10">投标进度</span>
                                    <div class="invest-speed">
                                        <div class="invest-speed-line pt10 fsize-14">
                                            <span>
                                                <em style="width:30%;"></em>
                                            </span>
                                           0.0 %
                                        </div>
                                    </div>
                                </div>
                                
                            </li>
                        </ul>
                        <div class="invest-main-dot p20">
                            <span class="inline-block pl20 ">
                                <span class="fsize-14">预期收益：</span>
                                <span class="fsize-14">1166.57</span>
                                <span class="iconfont icon-jisuanqi fc-64ae3d" style="font-size:18px;"><a href="" style="color:#64ae3d;font-size:12px;">理财计算器</a></span>
                            </span>
                            <span class="inline-block pl20 fsize-14">
                                <span>投标限额</span>
                                <span>1166.57</span>
                            </span>
                            <span class="inline-block pl20 fsize-14">
                                <span>借款类型：</span>
                                <span>抵押贷款</span>
                            </span>
                            <span class="inline-block pl20 fsize-14">
                                <span>审核时间：</span>
                                <span>201-10-56</span>
                            </span>
                        </div>
                   </div>
                   <!-- 标基本信息end -->
                   <!-- 标投资表单 -->
                   <div class="invest-main-right">
                       <form action="/index.php?user&amp;q=code/borrow/tender" method="post">
                            <h3 class="p20 invset-info-title">
                                我要投资
                                <span class="invset-info-time"><a href="/protocol/main.html?borrow_id=28213">借款协议范本</a></span>
                            </h3>
                            <div class="m15 border-gray pb10 mb5">
                                <p class="fsize-14" style="margin-left:10px;">账户余额</p>
                                <p class="relative m10" style="display:none;">
                                    <a href="/user/login.html" target="_blank" class="fsize-18" style="color:#64ae3d;">请先登录</a>
                                </p>
                                <p class="relative m10">
                                    <span class="fsize-23 fc-64ae3d">555555</span>元
                                    <a href="" class="invest-put">充值</a>
                                </p>


                            </div>
                            <div class="m15 mt5 mb5 relative putmoney fsize-14">
                                可投(元) ￥<span class="ml5">50.000</span>元
                                            <span class="tl">预期收益:</span>
                            </div>
                            <div class="m15 mt5 putmoney fsize-14">
                                <input type="text" placeholder="最低一元起投" onkeyup="value=this.value.replace(/[^\d+\.]|\.\.|\.\d+\.|\.\d\d\d/g,'')" id="tender-money" name="money" class="tender-input" onblur="javascript:if(!isNaN(this.value))value=Math.round(this.value*100)/100;else value=0;" value="">
                                <span class="tl fc-64ae3d pt5">￥0.00元</span>
                            
                           
                            </div>
                            <div class="m15 pb5 fsize-14">
                                <p class="gray relative">
                                    请输入支付密码<br>
                                   <input type="text" placeholder="请输入支付密码" onkeyup="value=this.value.replace(/[^\d+\.]|\.\.|\.\d+\.|\.\d\d\d/g,'')" id="tender-money" name="money" class="tender-input mt10" onblur="javascript:if(!isNaN(this.value))value=Math.round(this.value*100)/100;else value=0;" value="">
                                   <a href="" style="color:#999;padding-left:20px;text-decoration: underline;">忘记支付密码？</a>
                                </p>
                            </div>
                            <div class="m15 mt5" id="tender_button">
                               <!--  <p class="pb10"><input type="button" value="立即投标" class="tender-input-btn fsize-14 bc-64ae3d pointer" ></p> -->
                                <p class="pb10"><input type="button" value="已满标" class="tender-input-btn fsize-14 bc-gray" ></p>
                                                        
                                
                            </div>
                            
                        </form>
                   </div>
                   <!-- 标投资表单end -->
            </div>
            <!-- 标信息end -->
           
           <!-- 标详情 -->
           <div class="invest-detail mb20 pb10 fsize-14">
               <h3 class="fsize-16">
                    <span class="inline-block active investchose">项目详情</span>
                    <span class="inline-block investchose">投标记录</span>
                    <span class="inline-block investchose">还款计划</span>
               </h3>
               <!-- 项目详情 -->
               <div class="detail-chose1 detail-chose " >
                    
                    <ul class="detailone p20">
                       <li>
                           <span>
                                借款人：
                               <span>李**</span>
                           </span>
                           <span>
                                性别：
                               <span>女</span>
                           </span>
                           <span>
                                年龄：
                               <span>24</span>
                           </span>
                       </li>
                       <li>
                           <span>
                                证件号：
                               <span>15151**</span>
                           </span>
                           <span>
                                学历：
                               <span>本科</span>
                           </span>
                           <span>
                                婚姻状况：
                               <span>已婚</span>
                           </span>
                       </li>
                       <li>
                           <span>
                                收入范围：
                               <span>15151-151515</span>
                           </span>
                           <span>
                                其他财产：
                               <span>自有住房，车</span>
                           </span>
                           <span>
                                行业：
                               <span>批发零售</span>
                           </span>
                       </li>
                   </ul>
                   <div class="detailtwo p20">
                       <h4 class="fc-f96855 fsize-14 ">借款详情</h4>
                       <div class="mt10 pl30 mb15">
                            <span>借款类型：</span>
                            <p>
                                <span>短期借款（车辆抵押）</span>
                            </p> 
                       </div>
                       <div class="mt10 pl30">
                            <span class="float-left">发标详情：</span>
                            <p>
                                <span class="mb20">
                                    借款金额：￥   
                                    <span>5</span>万元
                                </span>
                                <span  class="mb20">
                                    年利率：  
                                    <span>58%</span>
                                </span>
                                <span  class="mb20">
                                    借款期限：          
                                    <span>20</span>天
                                </span>
                                <span  class="mb20">
                                    还款方式：          
                                    <span>按月分期</span>
                                </span>
                            </p> 
                       </div>
                        <div class="mt10 pl30">
                            <span class="float-left">个人概况：</span>
                            <p style="width:80%;">
                                李小姐武汉本地人，已婚，有一个孩子，在武汉有房。做童装代理多年，月收入20000元。名下有台本田思铂睿，曾抵押给果树财富进行过借款，现借款已还清。因生意需要资金周转，所以再贷款总金额5万，期限1个月，希望大家帮忙。
                            </p> 
                       </div>     
                   </div>
                   <div class="detailthree p20 relative">
                       <h4 class="fc-f96855 fsize-14 pl30">审核状态:</h4>
                       <div style="padding-left:100px;">
                           <div class="tit">
                               <span>审核项目</span>
                               <span>状态  </span>
                               <span>通过时间</span>
                           </div>
                           <ul class="index-partner1" style="width:440px;">
                               <div>
                                   <div class="tit">
                                        <span> 购车认证 </span>
                                        <span class="iconfont icon-weibiaoti116 tg"></span>
                                        <span>2016-8-2</span>
                                    </div>
                                    <div class="tit">
                                        <span> 身份认证 </span>
                                        <span class="iconfont icon-weibiaoti116 tg"></span>
                                        <span>2016-8-2</span>
                                    </div>
                                    <div class="tit">
                                        <span> 抵押登记 </span>
                                        <span class="iconfont icon-weibiaoti116 tg"></span>
                                        <span>2016-8-2</span>
                                    </div>
                                    <div class="tit">
                                        <span> 居住地认证 </span>
                                        <span class="iconfont icon-weibiaoti116 tg"></span>
                                        <span>2016-8-2</span>
                                    </div>
                                    <div class="tit">
                                        <span>   其他材料认证  </span>
                                        <span class="iconfont icon-weibiaoti116 tg"></span>
                                        <span>2016-8-2</span>
                                    </div>
                               </div>
                               <div>
                                   <div class="tit">
                                        <span> 购车认证 </span>
                                        <span class="iconfont icon-weibiaoti116 tg"></span>
                                        <span>2016-8-2</span>
                                    </div>
                                    <div class="tit">
                                        <span> 身份认证 </span>
                                        <span class="iconfont icon-weibiaoti116 tg"></span>
                                        <span>2016-8-2</span>
                                    </div>
                                    <div class="tit">
                                        <span> 抵押登记 </span>
                                        <span class="iconfont icon-weibiaoti116 tg"></span>
                                        <span>2016-8-2</span>
                                    </div>
                                    <div class="tit">
                                        <span> 居住地认证 </span>
                                        <span class="iconfont icon-weibiaoti116 tg"></span>
                                        <span>2016-8-2</span>
                                    </div>
                                    <div class="tit">
                                        <span>   其他材料认证  </span>
                                        <span class="iconfont icon-weibiaoti116 tg"></span>
                                        <span>2016-8-2</span>
                                    </div>
                               </div>
                            </ul>  
                       </div>
                       <div class="okpic"></div> 
                   </div> 
                   <div class="detailfour p20">
                        <h4 class="fc-f96855 fsize-14 pl30 m15">相关资料:</h4>
                        <ul class="invest-pic">
                            <div class="tc"><a href='../assets/image/11.jpg'  class='fresco pic' data-fresco-group='attestation' data-fresco-caption="登记证">
                             <img src="../assets/image/11.jpg" height="48" width="130"/>
                             <h5>身份证</h5>
                             </a> 
                           
                        </ul>
                        <h5 class="fsize-14 pl30 " >风控建议:</h5>
                        <p>
                              此项目为个人经商资金周转用，本地抵押物为李小姐本人名下的本田思铂睿，14年挂牌，风控师已经对车辆和证件进行了严格的审查和评估。确认车辆状况良好，借款人之前贷款还款正常，信用良好，已核实各项信息，并收取账户原件，回款可控制；借款成数占物业价值合理范围内，风险可控；已签署相关借款合同，及办理完全权公证委托，同意给予李小姐资金周转借款5万元。
                        </p>
                   </div>
               </div>
               <!-- 项目详情end -->
               <!-- 投标记录 -->
               <ul class="invest-record detail-chose2 detail-chose" style="display:none;">
                    <li class="fsize-16">
                       <span>序号</span>
                       <span>投资用户 </span>
                       <span>投资金额 </span>
                       <span>投资时间 </span>
                       <span>状态</span>
                    </li>
                    <li class="tender-item">
                       <span>1</span>
                       <span>l***7 </span>
                       <span>16551元 </span>
                       <span>2016-8-2 14:06:06 </span>
                       <span>自动投标（16482名）</span>
                    </li>
                    <li class="tender-item">
                       <span>2</span>
                       <span>l***7 </span>
                       <span>16551元 </span>
                       <span>2016-8-2 14:06:06 </span>
                       <span>自动投标（16482名）</span>
                    </li>
                    <li class="tender-item">
                       <span>3</span>
                       <span>l***7 </span>
                       <span>16551元 </span>
                       <span>2016-8-2 14:06:06 </span>
                       <span>自动投标（16482名）</span>
                    </li>
                    <li class="tender-item">
                       <span>4</span>
                       <span>l***7 </span>
                       <span>16551元 </span>
                       <span>2016-8-2 14:06:06 </span>
                       <span>自动投标（16482名）</span>
                    </li>
                    <li class="tender-item">
                       <span>5</span>
                       <span>l***7 </span>
                       <span>16551元 </span>
                       <span>2016-8-2 14:06:06 </span>
                       <span>自动投标（16482名）</span>
                    </li>
                    <li class="tender-item">
                       <span>6</span>
                       <span>l***7 </span>
                       <span>16551元 </span>
                       <span>2016-8-2 14:06:06 </span>
                       <span>自动投标（16482名）</span>
                    </li>
                    <li class="tender-item">
                       <span>7</span>
                       <span>l***7 </span>
                       <span>16551元 </span>
                       <span>2016-8-2 14:06:06 </span>
                       <span>自动投标（16482名）</span>
                    </li>
                    <li class="tender-item">
                       <span>8</span>
                       <span>l***7 </span>
                       <span>16551元 </span>
                       <span>2016-8-2 14:06:06 </span>
                       <span>自动投标（16482名）</span>
                    </li>
                    <li class="tender-item">
                       <span>9</span>
                       <span>l***7 </span>
                       <span>16551元 </span>
                       <span>2016-8-2 14:06:06 </span>
                       <span>自动投标（16482名）</span>
                    </li>
                    <li class="tender-item">
                       <span>10</span>
                       <span>l***7 </span>
                       <span>16551元 </span>
                       <span>2016-8-2 14:06:06 </span>
                       <span>自动投标（16482名）</span>
                    </li>
                    <li class="tender-item">
                       <span>11</span>
                       <span>l***7 </span>
                       <span>16551元 </span>
                       <span>2016-8-2 14:06:06 </span>
                       <span>自动投标（16482名）</span>
                    </li>
                    <li class="tender-item">
                       <span>12</span>
                       <span>l***7 </span>
                       <span>16551元 </span>
                       <span>2016-8-2 14:06:06 </span>
                       <span>自动投标（16482名）</span>
                    </li>
                    <li class="tender-item">
                       <span>13</span>
                       <span>l***7 </span>
                       <span>16551元 </span>
                       <span>2016-8-2 14:06:06 </span>
                       <span>自动投标（16482名）</span>
                    </li>
                    <li class="tender-item">
                       <span>14</span>
                       <span>l***7 </span>
                       <span>16551元 </span>
                       <span>2016-8-2 14:06:06 </span>
                       <span>自动投标（16482名）</span>
                    </li>
                    <li class="tender-item">
                       <span>15</span>
                       <span>l***7 </span>
                       <span>16551元 </span>
                       <span>2016-8-2 14:06:06 </span>
                       <span>自动投标（16482名）</span>
                    </li>
                    <li class="tender-item">
                       <span>16</span>
                       <span>l***7 </span>
                       <span>16551元 </span>
                       <span>2016-8-2 14:06:06 </span>
                       <span>自动投标（16482名）</span>
                    </li>
                    <li class="tender-item">
                       <span>17</span>
                       <span>l***7 </span>
                       <span>16551元 </span>
                       <span>2016-8-2 14:06:06 </span>
                       <span>自动投标（16482名）</span>
                    </li>


                    <li id="show-tender" style="display:none;">
                        <a href="javascript:void(0);" class="btn-more">展开全部列表</a>
                    </li>
                    <li id="hide-tender" style="display:none;">
                        <a href="javascript:void(0);" class="btn-more">收起全部列表</a>
                    </li>
               </ul>
               <!-- 投标记录end -->
               <!-- 回款记录 -->
               <ul class="invest-data detail-chose3 detail-chose" style="display:none;">
                    <li class="fsize-16" style="line-height:3;">
                        <span  style="padding-left:50px;width:20%;">
                            总回款：
                            <span class="fc-f96855">1648.25</span>元
                        </span>
                        <span>
                            利息收益：
                            <span class="fc-f96855">158.61</span>元
                        </span>
                    </li>
                    <li class="fsize-16">
                       <span>每月还款日  </span>
                       <span>月应还本金（元） </span>
                       <span>当月应还利息（元）   </span>
                       <span>当月应还利息（元） </span>
                       
                    </li>
                    <li class="data-item">
                       <span>1月8日</span>
                       <span>1658.5元 </span>
                       <span>2.41 </span>
                       <span>1678.5元 </span>
                       
                    </li>
                     <li class="data-item">
                       <span>1月8日</span>
                       <span>1658.5元 </span>
                       <span>2.41 </span>
                       <span>1678.5元 </span>
                       
                    </li>
                     <li class="data-item">
                       <span>1月8日</span>
                       <span>1658.5元 </span>
                       <span>2.41 </span>
                       <span>1678.5元 </span>
                       
                    </li>
                     <li class="data-item">
                       <span>1月8日</span>
                       <span>1658.5元 </span>
                       <span>2.41 </span>
                       <span>1678.5元 </span>
                       
                    </li>
                     <li class="data-item">
                       <span>1月8日</span>
                       <span>1658.5元 </span>
                       <span>2.41 </span>
                       <span>1678.5元 </span>
                       
                    </li>
                     <li class="data-item">
                       <span>1月8日</span>
                       <span>1658.5元 </span>
                       <span>2.41 </span>
                       <span>1678.5元 </span>
                       
                    </li>
                     <li class="data-item">
                       <span>1月8日</span>
                       <span>1658.5元 </span>
                       <span>2.41 </span>
                       <span>1678.5元 </span>
                       
                    </li>
                     <li class="data-item">
                       <span>1月8日</span>
                       <span>1658.5元 </span>
                       <span>2.41 </span>
                       <span>1678.5元 </span>
                       
                    </li>
                     <li class="data-item">
                       <span>1月8日</span>
                       <span>1658.5元 </span>
                       <span>2.41 </span>
                       <span>1678.5元 </span>
                       
                    </li>
                     <li class="data-item">
                       <span>1月8日</span>
                       <span>1658.5元 </span>
                       <span>2.41 </span>
                       <span>1678.5元 </span>
                       
                    </li>
                     <li class="data-item">
                       <span>1月8日</span>
                       <span>1658.5元 </span>
                       <span>2.41 </span>
                       <span>1678.5元 </span>
                       
                    </li>
                     <li class="data-item">
                       <span>1月8日</span>
                       <span>1658.5元 </span>
                       <span>2.41 </span>
                       <span>1678.5元 </span>
                       
                    </li>
                     <li class="data-item">
                       <span>1月8日</span>
                       <span>1658.5元 </span>
                       <span>2.41 </span>
                       <span>1678.5元 </span>
                       
                    </li>
                     <li class="data-item">
                       <span>1月8日</span>
                       <span>1658.5元 </span>
                       <span>2.41 </span>
                       <span>1678.5元 </span>
                       
                    </li>
                     <li class="data-item">
                       <span>1月8日</span>
                       <span>1658.5元 </span>
                       <span>2.41 </span>
                       <span>1678.5元 </span>
                       
                    </li>
                     <li class="data-item">
                       <span>1月8日</span>
                       <span>1658.5元 </span>
                       <span>2.41 </span>
                       <span>1678.5元 </span>
                       
                    </li>

                    <li id="show-rece" style="display:none;">
                        <a href="javascript:void(0);" class="btn-more">展开全部列表</a>
                    </li>
                    <li id="hide-rece" style="display:none;">
                        <a href="javascript:void(0);" class="btn-more">收起全部列表</a>
                    </li>
               </ul>
               <!-- 回款记录end -->  
           </div>
 
        </div>
    </div>
    </div>
    <!-- <script src="/assets/script/main.js"></script> -->
    <script type="text/javascript">
        $(function(){
            // 标详情切换
            $(".investchose").hover(function() {
                $(this).addClass('active').siblings('').removeClass('active');
               
                if($(this).index() == 1){
                    $('.detail-chose2').show().siblings(".detail-chose").hide();
                }else if($(this).index() == 2){
                     $('.detail-chose3').show().siblings(".detail-chose").hide();
                }else {
                    $('.detail-chose1').show().siblings(".detail-chose").hide();
                } 
                
            }, function() {
               
            });

            // 审核切换
            $('.index-partner1').eq(0).slick({
                infinite: true,
                slidesToShow: 1,
                slidesToScroll: 1,
                autoplay: false,
                autoplaySpeed: 3000,
            });
            // 图片切换
             $('.invest-pic').eq(0).slick({
                infinite: true,
                slidesToShow: 6,
                slidesToScroll: 3,
                autoplay: false,
                autoplaySpeed: 3000,
            });

             // 展开和隐藏部分列表
            $(".tender-item:gt(14)").hide();
            $(".data-item:gt(11)").hide();
            if($(".tender-item").size()>15){
                $("#show-tender").show();   
            }
            if($(".data-item").size()>12){
                $("#show-rece").show();   
            }
            $("#show-rece").click(function(){
                $(".data-item,#hide-rece").show(200);
                $("#show-rece").hide();
            })
            $("#hide-rece").click(function(){
                $(".data-item:gt(11),#hide-rece").hide(200);
                $("#show-rece").show();
            })
            $("#show-tender").click(function(){
                $(".tender-item,#hide-tender").show(200);
                $("#show-tender").hide();
            })
            $("#hide-tender").click(function(){
                $(".tender-item:gt(14),#hide-tender").hide(200);
                $("#show-tender").show();
            })

        })
         
    </script>
</body>
</html>