<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>果树财富</title>
    <link rel="icon" href="https://cdn.goodsure.cn/static/images/icon/favicon.ico" type="image/vnd.microsoft.icon">


    <link rel="stylesheet" href="/assets/style/common.css">


    <!-- build:css /assets/style/main-invest.css -->
   
    <link rel="stylesheet" href="/assets/style/invest.css">
    <!-- endbuild -->
    <script src="/assets/script/common.js"></script>


</head>
<body>
    <div class="wrap">

        <!-- 目录 -->
        <nav class="invest-nav">
            <h3 class="container fnormal">您所在的位置:
                <a href="">首页</a>
                >
                <a href="">我要投资</a>
            </h3>
        </nav>
        <!-- 目录end -->
        <div class="container">
            <!-- 筛选条件开始 -->
            <div class="invest-chose">
                <ul>
                    <li class="filter-title ">类型：</li>
                    <li class="filter-tag active">推荐标</li>
                    <li class="filter-tag">债权转让 </li>
                    <li class="filter-tag">新手标  </li>
                    <li class="filter-tag">微信专享</li>
                </ul>
                <ul class="mt20">
                    <li class="filter-title ">期限：</li>
                    <li class="filter-tag active">全部</li>
                    <li class="filter-tag">3个月以下 </li>
                    <li class="filter-tag">6月标  </li>
                    <li class="filter-tag">12月标</li>
                    <li class="filter-tag">18月标</li>
                </ul>
                <ul class="mt20">
                    <li class="filter-title ">状态：</li>
                    <li class="filter-tag active">全部</li>
                    <li class="filter-tag">招标中 </li>
                    <li class="filter-tag">等待复核  </li>
                    <li class="filter-tag">还款中</li>
                    <li class="filter-tag">还款完成</li>
                </ul>
                <!-- 余额 -->
                <div class="invest-use-money">
                    <!-- 未登录 -->
                    <div style="display:none;">
                        <h4 class="fnormal fsize-14 ">账户可用余额</h4>
                        <h4 class="mt10 gray fnormal fsize-14">登陆后可见</h4>
                        <p class="mt10"><a class="btn-green b-samll" href="/user/login.html">立即登录</a></p>
                    </div>
                    <!-- 已登陆 -->
                    <div>
                        <h4 class="fnormal fsize-14 fc-64ae3d">账户可用余额</h4>
                         <h3 class="green mt10 f48 fnormal">0.00<span class="fsize-14">元</span></h3><p class="mt10"><a class="btn-green b-samll" href="/index.php?user&amp;q=code/account/recharge_new">账户充值</a></p>
                    </div>
                </div>
            </div>
            <!-- 筛选条件开始 end-->
            <!-- 投资列表开始 -->
            <div class="invest-list">
                <div class="invest-title">
                    <span class="fsize-20">项目列表</span>
                    <span>排序：</span>
                    <span class="filter active">发标时间 
                        <i class="iconfont icon-arrowdown"></i>
                    </span>
                    <span class="filter">收益 <i class="iconfont icon-arrowdown"></i></span>
                    <span class="filter">期限 <i class="iconfont icon-arrowdown"></i></span>
                    <span>发标倒计时：2小时10分钟38秒</span>
                </div>
                <!-- 标列表 -->
                <!-- 自动标 -->
                <ul class="invest-list-main relative">
                    <i class="biao-type bc-f96855">自</i>
                    <li>
                        <h4 class="fnormal"><a href="invest-main.html" class="fsize-18">果树优车贷-济宁16060602</a>
                            <i class="biao-xu fc-f96855 fsize-12">续贷</i></h4>
                        <h5 class="fnormal fsize-14">可投（元） ￥50.000</h5>
                    </li>
                    <li>
                        <div class="invest-tit">
                            <span class="fsize-14 w-100 pl10">融资（元）</span>
                            <span class="fsize-14 pt10 w-8 pl10" >￥</span>
                            <span class="fsize-26 fc-f96855 w-80 pl10">50.000</span>
                        </div>
                        <div class="invest-tit">
                            <span class="fsize-14 w-100 pl10">年利率</span>   
                            <span class="fsize-26 fc-f96855 pl10">78.22</span> 
                            <span class="fsize-14 pt10">%</span>
                        </div>
                        <div class="invest-tit">
                            <span class="fsize-14 w-100 pl10">期限</span>   
                            <span class="fsize-14 fc-f96855 pt10 pl10">5</span> 
                            <span class="fsize-14 pt10">个月</span>
                        </div>
                        <div class="invest-tit">
                            <span class="fsize-14 w-100 pl10">还款方式</span>   
                            <span class="w-100 fsize-14 pt10 pl10">按月分期</span>
                        </div>
                        <div class="invest-speed">
                            <div class="invest-speed-line pt10 fsize-14" style="color:#62ae3c;">
                                <span>
                                    <em style="width:30%;"></em>
                                </span>
                               0.0 %
                            </div>
                            <div class="pt10">
                                <div class="float-left" style="display:none;">
                                    <input type="text" placeholder="输入金额" class="mt20 fsize-14"/>
                                （元）
                                </div>
                                <a href=""class="fsize-14">18:00开始</a>
                            </div>
                            
                        </div>
                    </li>
                </ul>
                <!-- 自动标end -->
                <!-- 手动标 -->
                <ul class="invest-list-main relative">
                    <i class="biao-type bc-64ae3d">手</i>
                    <li>
                        <h4 class="fnormal"><a href="" class="fsize-18">果树优车贷-济宁16060602</a></h4>
                        <h5 class="fnormal fsize-14">可投（元） ￥50.000</h5>
                    </li>
                    <li>
                        <div class="invest-tit">
                            <span class="fsize-14 w-100 pl10">融资（元）</span>
                            <span class="fsize-14 pt10 w-8 pl10" >￥</span>
                            <span class="fsize-26 fc-f96855 w-80 pl10">50.000</span>
                        </div>
                        <div class="invest-tit">
                            <span class="fsize-14 w-100 pl10">年利率</span>   
                            <span class="fsize-26 fc-f96855 pl10">78.22</span> 
                            <span class="fsize-14 pt10">%</span>
                        </div>
                        <div class="invest-tit">
                            <span class="fsize-14 w-100 pl10">期限</span>   
                            <span class="fsize-14 fc-f96855 pt10 pl10">5</span> 
                            <span class="fsize-14 pt10">个月</span>
                        </div>
                        <div class="invest-tit">
                            <span class="fsize-14 w-100 pl10">还款方式</span>   
                            <span class="w-100 fsize-14 pt10 pl10">按月分期</span>
                        </div>
                        <div class="invest-speed">
                            <div class="invest-speed-line pt10 fsize-14" >
                                <span>
                                    <em style="width:30%;"></em>
                                </span>
                               0.0 %
                            </div>
                            <div class="pt10" >
                                <div class="float-left" >
                                    <input type="text" placeholder="输入金额" class="mt20 fsize-14"/>
                                （元）
                                </div>
                                
                                <a href=""class="btn-green b-samll fsize-14">我要投资</a>
                            </div>
                            
                        </div>
                    </li>
                </ul>
                <!-- 手动标end -->
                <!-- 普通标 -->
                <ul class="invest-list-main relative">
                    <li>
                        <h4 class="fnormal"><a href="" class="fsize-18">果树优车贷-济宁16060602</a></h4>
                        <h5 class="fnormal fsize-14">可投（元） ￥50.000</h5>
                    </li>
                    <li>
                        <div class="invest-tit">
                            <span class="fsize-14 w-100 pl10">融资（元）</span>
                            <span class="fsize-14 pt10 w-8 pl10" >￥</span>
                            <span class="fsize-26 fc-f96855 w-80 pl10">50.000</span>
                        </div>
                        <div class="invest-tit">
                            <span class="fsize-14 w-100 pl10">年利率</span>   
                            <span class="fsize-26 fc-f96855 pl10">78.22</span> 
                            <span class="fsize-14 pt10">%</span>
                        </div>
                        <div class="invest-tit">
                            <span class="fsize-14 w-100 pl10">期限</span>   
                            <span class="fsize-14 fc-f96855 pt10 pl10">5</span> 
                            <span class="fsize-14 pt10">个月</span>
                        </div>
                        <div class="invest-tit">
                            <span class="fsize-14 w-100 pl10">还款方式</span>   
                            <span class="w-100 fsize-14 pt10 pl10">按月分期</span>
                        </div>
                        <div class="invest-speed">
                            <div class="invest-speed-line pt10 fsize-14" >
                                <span>
                                    <em style="width:30%;"></em>
                                </span>
                               0.0 %
                            </div>
                            <div class="pt10" >
                                <div class="float-left" style="display:none;" >
                                    <input type="text" placeholder="输入金额" class="mt20 fsize-14"/>
                                （元）
                                </div>
                                
                                <a href=""class="btn-gray b-samll fsize-14">正在还款</a>
                            </div>
                            
                        </div>
                    </li>
                </ul>
                <!-- 普通标end -->


                <!-- 页数 -->
                <div class="page-list pt50 ml20">
                   <b class="fsize-14" >共10105条</b>
                   <span class="no_page">
                        <font title="第一页" class="fsize-14"> << </font>
                    </span>
                    <span class="no_page">
                        <font title="上一页" class="fsize-14"> < </font>
                    </span>
                    <a href="index2.html?status_type=0" data-value="2" class="wxy fsize-14">2</a>
                    <a href="index2.html?status_type=0" data-value="2" class="wxy fsize-14">2</a>
                    <a href="index2.html?status_type=0" data-value="2" class="wxy fsize-14">2</a>  
                    <a href="index2.html?status_type=0" data-value="2" class="wxy fsize-14"><font title="下一页">></font></a>
                    <a href="index1011.html?status_type=0" data-value="1011" class="wxy fsize-14"><font title="最后一页">>></font></a>
                    <span class="page_go fsize-14">转到
                    <input type="text" id="page_text" size="4" style="border-radius:5px;text-align:center;padding: 2px 6px;" onkeyup="value=this.value.replace(/[^\d+]/g,'')" value="1" onfocus="this.select();" class="fsize-14">页</span>
                    <a href="" data-value="" class="wxy22 fsize-14">跳转</a>
                </div>
                <!-- 页数end -->
            </div>
          


    
        </div>

    </div>
    <!-- <script src="/assets/script/main.js"></script> -->
    <script type="text/javascript">
    $(function(){
        // 筛选
        $(".invest-chose .filter-tag").click(function(event) {        
           $(this).addClass('active').siblings('li').removeClass('active');
        });
        // 筛选排序
        $(".invest-title .filter").click(function(event) {
            $(this).addClass('active').siblings('.filter').removeClass('active');
        });
    })
    </script>
</body>
</html>